node:
	ip_port = 7777
	ip_address = 10.9.9.1
	number = 0
	name = computo01
	cluster = instances

node:
	ip_port = 7777
	ip_address = 10.9.9.2
	number = 1
	name = computo02
	cluster = instances
node:
	ip_port = 7777
	ip_address = 10.9.9.3
	number = 2
	name = computo03
	cluster = instances

node:
	ip_port = 7777
	ip_address = 10.9.9.4
	number = 3
	name = computo04
	cluster = instances
node:
	ip_port = 7777
	ip_address = 10.9.9.5
	number = 4
	name = computo05
	cluster = instances

node:
	ip_port = 7777
	ip_address = 10.9.9.6
	number = 5
	name = computo06
	cluster = instances

cluster:
	node_count = 6
	name = instances

